D:\Destop\HwNew\Hw2\bin\Debug\net6.0\Hw2.exe
D:\Destop\HwNew\Hw2\bin\Debug\net6.0\Hw2.deps.json
D:\Destop\HwNew\Hw2\bin\Debug\net6.0\Hw2.runtimeconfig.json
D:\Destop\HwNew\Hw2\bin\Debug\net6.0\Hw2.dll
D:\Destop\HwNew\Hw2\bin\Debug\net6.0\Hw2.pdb
D:\Destop\HwNew\Hw2\obj\Debug\net6.0\Hw2.csproj.AssemblyReference.cache
D:\Destop\HwNew\Hw2\obj\Debug\net6.0\Hw2.GeneratedMSBuildEditorConfig.editorconfig
D:\Destop\HwNew\Hw2\obj\Debug\net6.0\Hw2.AssemblyInfoInputs.cache
D:\Destop\HwNew\Hw2\obj\Debug\net6.0\Hw2.AssemblyInfo.cs
D:\Destop\HwNew\Hw2\obj\Debug\net6.0\Hw2.csproj.CoreCompileInputs.cache
D:\Destop\HwNew\Hw2\obj\Debug\net6.0\Hw2.dll
D:\Destop\HwNew\Hw2\obj\Debug\net6.0\refint\Hw2.dll
D:\Destop\HwNew\Hw2\obj\Debug\net6.0\Hw2.pdb
D:\Destop\HwNew\Hw2\obj\Debug\net6.0\Hw2.genruntimeconfig.cache
D:\Destop\HwNew\Hw2\obj\Debug\net6.0\ref\Hw2.dll
